# nesti

./: .classpath  .project  README.md  pom.xml
assets/database/: nesti.sqlite.db  nesti_settings.sqlite.db  nestid.sqlite.db  registered_users.h2.mv.db  registered_users.h2.trace.db  registered_users.sqlite.db  test_database.sqlite.db
source_files/assignment/: mockup.ai  nesti.sql  storyboard.ai
source_files/images/: 491920-PHD5PC-414.ai  triangle.ai
source_files/interface/: arrow-right-solid.ai  city-solid.ai  edit-regular.ai  envelope-solid.ai  file-signature-solid.ai  info-solid.ai  key-solid.ai  plus-solid.ai  unlock-alt-solid.ai  user-solid.ai
src/application/: ApplicationSettings.java  DatabaseManager.java  NestiUserAccountMain.java  UserAccount.css  ValidationDemo.java  contextMenus.css  scene.css
src/controller/: ConnectedUserBar.fxml  ConnectedUserBar.java  ControlledGridPane.java  MainWindowControl.java  MenuBarControl.java  SettingsDialog.fxml  SettingsDialog.java  UserAccountControl.fxml  UserAccountControl.java  UserAccountInfo.fxml  UserAccountInfo.java  UserAccountLogin.java  UserAccountLoginForm.fxml  UserAccountLoginForm.java  UserAccountRegister.java  UserAccountRegisterForm.fxml  UserAccountRegisterForm.java  UserAccountShowInfo.fxml  UserAccountShowInfo.java  mainWindowControl.fxml  menubarControl.fxml  userAccount.css  userAccountLogin.fxml  userAccountRegister.fxml
src/form/: BaseField.fxml  BaseField.java  BasePasswordField.fxml  DatabaseUtil.java  FieldValidator.java  ValidatedBasePasswordField.java  ValidatedConfirmPasswordField.java  ValidatedEmailField.java  ValidatedField.java  ValidatedPasswordField.java  ValidatedUsernameField.java
src/main/java/: module-info.java
src/main/java/com/erikshea/nestiuseraccount/application/: ApplicationSettings.java  DatabaseManager.java  NestiUserAccountLauncher.java  NestiUserAccountMain.java
src/main/java/com/erikshea/nestiuseraccount/controller/: ConnectedUserBar.java  ControlledGridPane.java  SettingsDialog.java  UserAccountControl.java  UserAccountInfo.java  UserAccountLoginForm.java  UserAccountRegisterForm.java
src/main/java/com/erikshea/nestiuseraccount/form/: BaseField.java  FieldValidator.java  ValidatedBasePasswordField.java  ValidatedConfirmPasswordField.java  ValidatedEmailField.java  ValidatedField.java  ValidatedPasswordField.java  ValidatedUsernameField.java
src/main/java/com/erikshea/nestiuseraccount/model/: RegisteredUser.java  RegisteredUserDAO.java
src/main/resources/com/erikshea/nestiuseraccount/application/: UserAccount.css
src/main/resources/com/erikshea/nestiuseraccount/controller/: ConnectedUserBar.fxml  SettingsDialog.fxml  UserAccountControl.fxml  UserAccountInfo.fxml  UserAccountLoginForm.fxml  UserAccountRegisterForm.fxml
src/main/resources/com/erikshea/nestiuseraccount/form/: BaseField.fxml  ValidatedBasePasswordField.fxml
src/model/: DBUtil.java  DatabaseManager.java  RegisteredUser.java  RegisteredUserDAO.java
src/test/: GUISettingsUserAccountControlTest.java  GUIUserAccountControlTest.java  Test2.java  Test4.java  UserAccountControlTest.java
src/test/java/com/erikshea/nestiuseraccount/test/: GUISettingsUserAccountControlTest.java  GUIUserAccountControlTest.java  UserAccountControlTest.java
src/user_account/: RegistrationForm.java
