<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.HBox"
	xmlns:fx="http://javafx.com/fxml">
	<Label styleClass="name" fx:id="connectedUserBarUser"/>
	<Button fx:id="connectedUserBarButton" text="Déconnexion" onAction="#buttonAction"/>
</fx:root>