<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<fx:root type="javafx.scene.control.Dialog"
	xmlns:fx="http://javafx.com/fxml"
	title="Réglages de la base de données">
	<dialogPane>
		<DialogPane>
			<content>
		      <VBox>
					<HBox>
						<Label text="Type:"/>
					    <ComboBox fx:id="databaseType">
							<items>
							  <FXCollections fx:factory="observableArrayList">
							    <String fx:value="sqlite" />
							    <String fx:value="mysql" />
							  </FXCollections>
							</items>
					    </ComboBox>
				    </HBox>
				    
		      	 	<VBox>
					    <Label text="Adresse:"/>
					    <TextField fx:id="settingsAddress"/>
				 	</VBox>
				 	<VBox>
					    <Label text="Base de données:"/>
					    <TextField fx:id="settingsDatabaseName"/>
				 	</VBox>
				 	<VBox>
					    <Label text="Nom d'utilisateur:"/>
					    <TextField fx:id="settingsLogin"/>
				 	</VBox>
				 	<VBox>
					    <Label text="Mot de passe:"/>
					    <PasswordField fx:id="settingsPassword"/>
				 	</VBox>
		      </VBox>
		    </content>
			<buttonTypes>
		        <ButtonType text="Annuler"/>
		        <ButtonType fx:id="defaultsButton" text="Valeurs par défaut" />
		        <ButtonType fx:id="saveButton" text="Valider" />
		    </buttonTypes>
		</DialogPane>
    </dialogPane>
</fx:root>