<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import form.*?>

<fx:root type="javafx.scene.layout.GridPane"
	xmlns:fx="http://javafx.com/fxml" styleClass="loginForm, accountForm">
	<Text styleClass="mainHeader" text="Connection" GridPane.columnSpan="2"/>

	<BaseField GridPane.rowIndex="1" GridPane.columnSpan="2" fx:id="fieldConnectionIdentifier" labelText="Nom d'utilisateur ou email"/>
	
	<ValidatedBasePasswordField GridPane.rowIndex="2" GridPane.columnSpan="2" fx:id="fieldConnectionPassword" labelText="Mot de passe"/>

 	<HBox GridPane.rowIndex="3" GridPane.columnSpan="2" alignment="top_right" >
        <Button fx:id="registerButton" text="Créer un compte" onAction="#handleRegisterButtonAction"/>
        <Button fx:id="connectButton" text="Se connecter" onAction="#handleConnectButtonAction"/>
    </HBox>
</fx:root>