<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import form.*?>

<fx:root type="javafx.scene.layout.GridPane"
	xmlns:fx="http://javafx.com/fxml" styleClass="validatedForm,informationForm">
	<VBox styleClass="formHeader" GridPane.columnSpan="2">
		<Label styleClass="mainHeader" text="Informations de compte"/>
	</VBox>
	<GridPane styleClass="accountForm"  GridPane.rowIndex="1"  GridPane.columnSpan="2">
		<HBox styleClass="userRegistrationDate" GridPane.columnSpan="2">
			<Label text="Membre depuis:"/>
			<Label fx:id="registrationDate"/>
		</HBox>
	
	 	<ValidatedUsernameField GridPane.rowIndex="1" GridPane.columnSpan="2" fx:id="fieldModifyUsername"
	 		labelText="Nom d'utilisateur" disableButton="#saveButton"/>
	 	
	 	<ValidatedEmailField GridPane.rowIndex="2" GridPane.columnSpan="2" fx:id="fieldModifyEmail"
	 		labelText="Email" disableButton="#saveButton"/>
	 	
	 	<BaseField GridPane.rowIndex="3" fx:id="fieldModifyFirstName"
	 		labelText="Prénom"/>
	
	 	<BaseField GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="fieldModifyLastName"
	 		labelText="Nom"/>
	 		
	 	<BaseField GridPane.rowIndex="4" GridPane.columnSpan="2" fx:id="fieldModifyCity"
	 		labelText="Ville"/>
	
	 	<ValidatedBasePasswordField GridPane.rowIndex="5" GridPane.columnSpan="2" fx:id="fieldOldPassword"
	 		labelText="Mot de passe actuel" disableButton="#saveButton"/>
	
	 	<ValidatedPasswordField GridPane.rowIndex="6" GridPane.columnSpan="2" fx:id="fieldModifyPassword"
	 		labelText="Nouveau mot de passe (facultatif)" disableButton="#saveButton"/>
	
	  	<ValidatedConfirmPasswordField GridPane.rowIndex="7" GridPane.columnSpan="2" fx:id="fieldConfirmModifyPassword"
	 		labelText="Confirmez le nouveau mot de passe" fieldToMatch="#fieldModifyPassword" disableButton="#saveButton"/>
	
	 	<HBox styleClass="buttonBar" GridPane.rowIndex="8" GridPane.columnSpan="2" >
	        <Button fx:id="saveButton" text="Enregistrer" onAction="#handleSaveButtonAction" disable="true"/>
	    </HBox>
   </GridPane>
</fx:root>