<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<fx:root type="javafx.scene.layout.VBox"
	xmlns:fx="http://javafx.com/fxml" styleClass="fieldArea">
	<Label fx:id="label"/>
	<TextField fx:id="field" styleClass="inputArea"/>
</fx:root>